{
  "name": "@curev/eslint-config",
  "type": "module",
  "version": "0.6.0",
  "packageManager": "pnpm@10.30.1",
  "author": "Chizuki<chizukicn@outlook.com> (https://github.com/chizukicn/)",
  "license": "MIT",
  "homepage": "https://github.com/curev/eslint-config",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "npx @eslint/config-inspector --config eslint.config.ts",
    "build:inspector": "pnpm build && npx @eslint/config-inspector build",
    "lint": "eslint --cache .",
    "prepack": "nr build",
    "prepare": "pnpm simple-git-hooks",
    "bump": "bumpp --commit --push --tag",
    "up:deps": "taze major",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": "^9.10.0 || ^10.0.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@antfu/ni": "^28.2.0",
    "@eslint/config-inspector": "^1.4.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.3.0",
    "bumpp": "^10.4.1",
    "eslint": "^10.0.1",
    "eslint-flat-config-utils": "^3.0.1",
    "esno": "^4.8.0",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.3",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.9.2",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "resolutions": {
    "@eslint-community/eslint-utils": "^4.9.1",
    "@typescript-eslint/utils": "^8.56.0",
    "eslint": "^10.0.1",
    "tsx": "^4.21.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{jsx,js,vue,ts,tsx}": [
      "eslint --cache --fix"
    ]
  }
}
